In [76]:
#importing packages
import pandas
import numpy
import seaborn
import matplotlib.pyplot as plt
%matplotlib inline
from pylab import rcParams
rcParams['figure.figsize']=10,8
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn import preprocessing
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn import tree
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import classification_report,confusion_matrix
from sklearn import metrics
from sklearn.metrics import accuracy_score

In [2]:
#hide all the warning in jupyter notebook
import warnings
warnings.filterwarnings('ignore')

In [3]:
#load car data in pandas dataframe
quality=pandas.read_csv('C:/Users/ACER/Desktop/packs/car.csv')

In [4]:
#display whole dataframe
quality.head()

  buying  maint doors persons lug_boot safety class values
0  vhigh  vhigh     2       2    small    low        unacc
1  vhigh  vhigh     2       2    small    med        unacc
2  vhigh  vhigh     2       2    small   high        unacc
3  vhigh  vhigh     2       2      med    low        unacc
4  vhigh  vhigh     2       2      med    med        unacc

In [5]:
#taking dependent and indepedent variables seperately
quality_X=quality[['buying','maint','doors','persons','lug_boot','safety']]
quality_Y=quality[['class values']]

In [6]:
#divide the data into train and test set.... train data set contains 80% of data and set contains 20% of data.
X_train,X_test,Y_train,Y_test=train_test_split(quality_X,quality_Y,test_size=0.20)

In [7]:
#after dividing train data is:
#train data
X_train.head()

     buying maint  doors persons lug_boot safety
393   vhigh   low      4       4      big    low
1495    low  high  5more       4    small    med
847    high   low  5more       4    small    med
1148    med   med      4       4      med   high
211   vhigh  high  5more    more      med    med

In [8]:
#assigning different values for different fields in buying column.
X_train['buying'] = X_train['buying'].map({'low': 0,'med': 1,'high':2,'vhigh':3})

In [9]:
#after assigning values for buying column:
X_train.head()

      buying maint  doors persons lug_boot safety
393        3   low      4       4      big    low
1495       0  high  5more       4    small    med
847        2   low  5more       4    small    med
1148       1   med      4       4      med   high
211        3  high  5more    more      med    med

In [10]:
#encoding the maint data 
maint_encoder = preprocessing.LabelEncoder()
maint_encoder.fit(pandas.DataFrame(X_train['maint']))

LabelEncoder()

In [11]:
#transforming maint
X_train[['maint']] = maint_encoder.transform(X_train[['maint']])

In [12]:
#after transforming maint data
X_train.head()

      buying  maint  doors persons lug_boot safety
393        3      1      4       4      big    low
1495       0      0  5more       4    small    med
847        2      1  5more       4    small    med
1148       1      2      4       4      med   high
211        3      0  5more    more      med    med

In [13]:
#encoding the doors data
doors_encoder = preprocessing.LabelEncoder()
doors_encoder.fit(pandas.DataFrame(X_train['doors']))

LabelEncoder()

In [14]:
#transforming doors
X_train[['doors']] = doors_encoder.transform(X_train[['doors']])

In [15]:
#after trastorming doors data
X_train.head()

      buying  maint  doors persons lug_boot safety
393        3      1      2       4      big    low
1495       0      0      3       4    small    med
847        2      1      3       4    small    med
1148       1      2      2       4      med   high
211        3      0      3    more      med    med

In [16]:
#encoding the persons data
persons_encoder = preprocessing.LabelEncoder()
persons_encoder.fit(pandas.DataFrame(X_train['persons']))

LabelEncoder()

In [17]:
#transforming persons
X_train[['persons']] = persons_encoder.transform(X_train[['persons']])

In [18]:
#after transforming persons data
X_train.head()

      buying  maint  doors  persons lug_boot safety
393        3      1      2        1      big    low
1495       0      0      3        1    small    med
847        2      1      3        1    small    med
1148       1      2      2        1      med   high
211        3      0      3        2      med    med

In [19]:
#encoding  the boots data
boot_encoder = preprocessing.LabelEncoder()
boot_encoder.fit(pandas.DataFrame(X_train['lug_boot']))

LabelEncoder()

In [20]:
#transforming boot
X_train[['lug_boot']] = boot_encoder.transform(X_train[['lug_boot']])

In [21]:
#aafter transforming boot data
X_train.head()

      buying  maint  doors  persons  lug_boot safety
393        3      1      2        1         0    low
1495       0      0      3        1         2    med
847        2      1      3        1         2    med
1148       1      2      2        1         1   high
211        3      0      3        2         1    med

In [22]:
#encoding the safety data
safety_encoder = preprocessing.LabelEncoder()
safety_encoder.fit(pandas.DataFrame(X_train['safety']))

LabelEncoder()

In [23]:
#transforming safety
X_train[['safety']] = safety_encoder.transform(X_train[['safety']])

In [24]:
#after transforming safety data
X_train.head()

      buying  maint  doors  persons  lug_boot  safety
393        3      1      2        1         0       1
1495       0      0      3        1         2       2
847        2      1      3        1         2       2
1148       1      2      2        1         1       0
211        3      0      3        2         1       2

In [113]:
#test data
X_test

      buying  maint  doors  persons  lug_boot  safety
1100       1      2      0        2         2       0
362        3      1      1        1         2       0
434        2      3      0        0         2       0
1084       1      2      0        0         1       2
611        2      0      2        1         0       0
281        3      2      2        1         2       0
182        3      0      2        2         2       0
1393       0      3      3        1         0       2
965        1      3      3        2         2       0
893        1      3      1        0         2       0
553        2      0      0        1         1       2
1193       1      1      0        0         1       0
1708       0      1      3        0         0       2
394        3      1      2        1         0       2
1310       0      3      0        1         1       0
1147       1      2      2        1         1       2
829        2      1      2        2         2       2
166        3      0      2        0         1       2
1313       0      3      0        1         0       0
916        1      3      1        2         0       2
338        3      1      0        1         1       0
542        2      0      0        0         2       0
176        3      0      2        1         1       0
970        1      3      3        2         0       2
1371       0      3      2        2         1       1
334        3      1      0        1         2       2
259        3      2      1        1         0       2
591        2      0      1        2         0       1
1344       0      3      1        2         1       1
1197       1      1      0        1         2       1
...      ...    ...    ...      ...       ...     ...
1157       1      2      2        2         1       0
417        3      1      3        1         1       1
1689       0      1      2        1         0       1
1395       0      3      3        2         2       1
221        3      2      0        0         1       0
1613       0      2      3        2         2       0
121        3      0      0        1         1       2
172        3      0      2        1         2       2
602        2      0      2        0         0       0
161        3      0      1        2         0       0
1422       0      0      0        2         2       1
980        1      0      0        0         0       0
1572       0      2      2        0         0       1
837        2      1      3        0         2       1
133        3      0      0        2         0       2
174        3      0      2        1         1       1
1578       0      2      2        1         1       1
1400       0      3      3        2         1       0
158        3      0      1        2         1       0
266        3      2      1        2         1       0
1535       0      2      0        2         1       0
1303       0      3      0        0         0       2
1069       1      0      3        1         0       2
119        3      0      0        1         2       0
331        3      1      0        0         0       2
1158       1      2      2        2         0       1
1206       1      1      0        2         2       1
809        2      1      1        2         0       0
1654       0      1      1        0         0       2
823        2      1      2        1         1       2

[346 rows x 6 columns]

In [26]:
#mapping different values of buying 
X_test['buying'] = X_test['buying'].map({'low': 0,'med': 1,'high':2,'vhigh':3})

In [27]:
#after mapping the buying data:
X_test.head()

      buying  maint doors persons lug_boot safety
1100       1    med     2    more    small   high
362        3    low     3       4    small   high
434        2  vhigh     2       2    small   high
1084       1    med     2       2      med    med
611        2   high     4       4      big   high

In [28]:
#encoding maint data
maint_encoder = preprocessing.LabelEncoder()
maint_encoder.fit(pandas.DataFrame(X_test['maint']))

LabelEncoder()

In [29]:
#transforing maint data
X_test[['maint']] = maint_encoder.transform(X_test[['maint']])

In [30]:
#encoding doors data
doors_encoder = preprocessing.LabelEncoder()
doors_encoder.fit(pandas.DataFrame(X_test['doors']))

LabelEncoder()

In [31]:
#transforming doors data
X_test[['doors']] = doors_encoder.transform(X_test[['doors']])

In [32]:
#encoding persons data
persons_encoder = preprocessing.LabelEncoder()
persons_encoder.fit(pandas.DataFrame(X_test['persons']))

LabelEncoder()

In [33]:
#transforming persons data
X_test[['persons']] = persons_encoder.transform(X_test[['persons']])

In [34]:
#encoding boots data
boot_encoder = preprocessing.LabelEncoder()
boot_encoder.fit(pandas.DataFrame(X_test['lug_boot']))

LabelEncoder()

In [35]:
#transfoming boots data
X_test[['lug_boot']] = boot_encoder.transform(X_test[['lug_boot']])

In [36]:
#encoding safety data
safety_encoder = preprocessing.LabelEncoder()
safety_encoder.fit(pandas.DataFrame(X_test['safety']))

LabelEncoder()

In [37]:
#transforming safety data
X_test[['safety']] = safety_encoder.transform(X_test[['safety']])

In [38]:
#after transforming the whole test data:
X_test.head()

      buying  maint  doors  persons  lug_boot  safety
1100       1      2      0        2         2       0
362        3      1      1        1         2       0
434        2      3      0        0         2       0
1084       1      2      0        0         1       2
611        2      0      2        1         0       0

In [39]:
#decision tree classifier
decision_tree = tree.DecisionTreeClassifier()

In [40]:
#fitting the decision tree:
decision_tree.fit(X_train,Y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [41]:
#predicting the test data
Y_pred = decision_tree.predict(X_test)
Y_pred_prob=decision_tree.predict_proba(X_test)

In [42]:
#calculating accuracy
print(accuracy_score(Y_test,Y_pred))

0.9855491329479769